{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "Dicoding Notes App",
  "main": "main.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start-dev": "webpack serve --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianoposumah/Dicoding-Notes-App.git"
  },
  "author": "adrianoposumah <adrianoposumah@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@studiometa/webpack-config-preset-tailwindcss-4": "^6.3.3",
    "@tailwindcss/postcss": "^4.1.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^4.5.0",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.1.5",
    "prettier": "3.5.3",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.4",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1",
    "webpack-merge": "^5.9.0"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "sweetalert2": "^11.19.1"
  }
}
