<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes App</title>
  </head>
  <body
    class="bg-gray-50 text-gray-800 font-sans grid grid-rows-[auto_1fr_auto] min-h-screen"
  >
    <main class="max-w-6xl mx-auto p-5 w-full">
      <header class="py-5">
        <app-bar brand-name="Notes App"></app-bar>
      </header>
      <note-form></note-form>
      <note-list></note-list>
    </main>
    <footer class="bg-gray-800 text-white text-center p-3 mt-auto">
      <p>&copy; 2025 Notes App. Created by Adriano Posumah</p>
    </footer>
    <app-loader id="mainLoader"></app-loader>
    <script type="module" src="index.js"></script>
  </body>
</html>
